! ** JCreator Project File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.10"
LABEL := "JScreen"
JDKPROFILE := "JDK version 1.4"
ACTIVE := "1"
OUTPUTPATH := "C:\\Documents and Settings\\Dave\\My Documents\\Java\\JScreen\\bin"
COMPILER := ""

! Start RunTime Configuration Structure
#[BeginRunTime]LABEL := "<Default>" RUNAPPLIC := "<Default>" RUNAPPLET := "" PARAM := "" RUN := "com.esp.jscreen.InputHandler" CHECK := "11" #[EndRunTime]
! Start Required Libraries Structure

! Start Project Folder Structure
#[BeginFolder]
LABEL := "Root"
FILTER := ""

#[BeginFile]SOURCE := "com\\esp\\jscreen\\AbstractApplication.java" #[EndFile]
#[BeginFile]SOURCE := "com\\esp\\jscreen\\Application.java" #[EndFile]
#[BeginFile]SOURCE := "com\\esp\\jscreen\\MultiAppSession.java" #[EndFile]
#[BeginFile]SOURCE := "com\\esp\\jscreen\\InputHandler.java" #[EndFile]
#[BeginFile]SOURCE := "com\\esp\\jscreen\\TelnetControl.java" #[EndFile]
#[BeginFile]SOURCE := "com\\esp\\jscreen\\Session.java" #[EndFile]
#[BeginFile]SOURCE := "com\\esp\\jscreen\\AbstractTerminalControl.java" #[EndFile]
#[BeginFile]SOURCE := "com\\esp\\jscreen\\ProgrammableTerminal.java" #[EndFile]
#[BeginFile]SOURCE := "com\\esp\\jscreen\\AbstractSession.java" #[EndFile]
#[BeginFile]SOURCE := "com\\esp\\jscreen\\OutputTerminalControl.java" #[EndFile]
#[BeginFile]SOURCE := "com\\esp\\jscreen\\InputTerminalControl.java" #[EndFile]
#[BeginFolder]
LABEL := "Components"
FILTER := ""

#[BeginFile]SOURCE := "com\\esp\\jscreen\\components\\Component.java" #[EndFile]
#[BeginFile]SOURCE := "com\\esp\\jscreen\\components\\Container.java" #[EndFile]
#[BeginFile]SOURCE := "com\\esp\\jscreen\\components\\HorizontalContainer.java" #[EndFile]
#[BeginFile]SOURCE := "com\\esp\\jscreen\\components\\Area.java" #[EndFile]
#[BeginFile]SOURCE := "com\\esp\\jscreen\\components\\VerticalContainer.java" #[EndFile]
#[BeginFile]SOURCE := "com\\esp\\jscreen\\components\\BlankComponent.java" #[EndFile]
#[BeginFile]SOURCE := "com\\esp\\jscreen\\components\\AppContainer.java" #[EndFile]
#[BeginFile]SOURCE := "com\\esp\\jscreen\\components\\Test.java" #[EndFile]
#[BeginFile]SOURCE := "com\\esp\\jscreen\\components\\TextBox.java" #[EndFile]
#[EndFolder]
#[BeginFolder]
LABEL := "Text"
FILTER := ""

#[BeginFile]SOURCE := "com\\esp\\jscreen\\text\\StringColourPair.java" #[EndFile]
#[BeginFile]SOURCE := "com\\esp\\jscreen\\text\\ColouredString.java" #[EndFile]
#[BeginFile]SOURCE := "com\\esp\\jscreen\\text\\ColouredStringBuffer.java" #[EndFile]
#[BeginFile]SOURCE := "com\\esp\\jscreen\\text\\ColourInfo.java" #[EndFile]
#[EndFolder]
#[BeginFolder]
LABEL := "Commands"
FILTER := ""

#[BeginFile]SOURCE := "com\\esp\\jscreen\\commands\\TextCommand.java" #[EndFile]
#[BeginFile]SOURCE := "com\\esp\\jscreen\\commands\\Command.java" #[EndFile]
#[BeginFile]SOURCE := "com\\esp\\jscreen\\commands\\ControlCommand.java" #[EndFile]
#[BeginFile]SOURCE := "com\\esp\\jscreen\\commands\\CursorCommand.java" #[EndFile]
#[BeginFile]SOURCE := "com\\esp\\jscreen\\commands\\FunctionCommand.java" #[EndFile]
#[EndFolder]
#[EndFolder]
